<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Horizontal Scroll</title>
  </head>
  <body>
    <!-- <nav class="navbar">
      <div class="logo">
        <a href="#"> HScroll Inc.</a>
      </div>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </nav> -->
    <div class="container">
      <div class="container-horizontal">
        <section class="slide">
          <h2>Section One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            adipisci, repellat doloribus error nulla inventore deserunt odio.
            Odit voluptates cumque animi ea vitae, aperiam, tenetur veniam
            numquam voluptatum unde quaerat?
          </p>
        </section>
        <section class="slide">
          <h2>Section Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            adipisci, repellat doloribus error nulla inventore deserunt odio.
            Odit voluptates cumque animi ea vitae, aperiam, tenetur veniam
            numquam voluptatum unde quaerat?
          </p>
        </section>
        <section class="slide">
          <h2>Section Three</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            adipisci, repellat doloribus error nulla inventore deserunt odio.
            Odit voluptates cumque animi ea vitae, aperiam, tenetur veniam
            numquam voluptatum unde quaerat?
          </p>
        </section>
        <section class="slide">
          <h2>Section Four</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            adipisci, repellat doloribus error nulla inventore deserunt odio.
            Odit voluptates cumque animi ea vitae, aperiam, tenetur veniam
            numquam voluptatum unde quaerat?
          </p>
        </section>
        <section class="slide">
          <h2>Section Five</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            adipisci, repellat doloribus error nulla inventore deserunt odio.
            Odit voluptates cumque animi ea vitae, aperiam, tenetur veniam
            numquam voluptatum unde quaerat?
          </p>
        </section>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
